APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='HUDLmaster'
APP_META_DESCRIPTION='Edge HUDLmaster Maker'
APP_META_KEYWORDS='lucky draw, lucky draw online, lucky draw app, random name picker, name picker'
